@charset "UTF-8";
.qq_banner{
  height: 880px;
  background: url("../images/banner-bg.jpg") no-repeat center top;
  padding-top: 150px;
  img{
    display: block;
    margin: 20px auto 0;
    &:last-child{
      width: 100%;
      /*自适应  等比例缩放  图片有这个特殊效果  */
    }
  }
}