.qq_file{
  .bg{
    height: 500px;
    background: url("../images/file-bg.jpg") no-repeat center/cover;
  }
  .content{
    height: 500px;
    width: 980px;
    margin: 0 auto;
    position: relative;
    .mac{
      width: 600px;
      height: 340px;
      background: url("../images/file-mac.png") no-repeat center/cover;
      position: absolute;
      right: -60px;
      top: 100px;
    }
    h2{
      .qq_h2();
      float: left;
      text-align: left;
    }
    p{
      padding-top: 50px;
      float: left;
      width: 500px;
      text-align: left;
      font-size: 18px;
      text-shadow: 0 0 2px #333;
    }
  }
}