@charset "UTF-8";
.qq_footer{
  height: 250px;
  background: #2a2a2a;
  font-size: 12px;
  text-align: center;
  padding-top: 50px;
  color: #666;
  .plats{
    width: 800px;
    height: 150px;
    margin: 0 auto;
    display: block;
    a{
      float: left;
      background: transparent url(../images/footer.png) no-repeat 10px 0;
      text-align: center;
      font-size: 12px;
      color: #666;
      padding-top: 50px;
      width: 80px;
      margin: 0 60px;
      &:hover{
        color: @timBlue;
      }
      &.plmb{
        background-position: 0 0;
        &:hover{
          background-position: 0 -93px;
        }
      }
      &.plpc{
        background-position: -105px 0;
        &:hover{
          background-position: -105px -93px;
        }
      }
      &.plmac{
        background-position: -210px 0;
        &:hover{
          background-position: -210px -93px;
        }
      }
      &.plpad{
        background-position: -326px 0;
        :hover{
          background-position: -326px -93px;
        }
      }
    }
  }
}