@charset "UTF-8";
@import "var";
.qq_interest{
  .bg{
    height: 500px;
    background: url("../images/interest-bg.jpg") no-repeat center/cover;
  }
  .content{
    .qq_content();
    h2{
      .qq_h2();
    }
    p{
      .qq_p();
    }
    .phone{
      position: absolute;
      left: 0;
      top: 0;
      width: 350px;
      height: 500px;
      background: url("../images/interest-phone.png") no-repeat center top/cover;
    }
  }
}