@charset "UTF-8";
.qq_sound{
  h1{
    height: 300px;
    background: url("../images/sound-text.png") no-repeat center/cover;
  }
  .bg{
    height: 500px;
    background: url("../images/sound-bg.jpg") no-repeat center/cover;
  }
  .content{
    height: 500px;
    width: 980px;
    margin: 0 auto;
    position: relative;
    h2{
      padding-top: 100px;
      float: right;
      width: 500px;
      text-align: right;
      font-size: 40px;
    }
    p{
      float: right;
      width: 500px;
      text-align: right;
      padding-top: 50px;
      font-size: 18px;
      text-shadow: 0 0 2px #333;
    }
    .iphone{
      position: absolute;
      left: 0px;
      top: -200px;
      width: 700px;
      height: 700px;
      background: url("../images/sound-phone.png") no-repeat center top/cover;
    }
  }
}