@charset "UTF-8";
@timBlue:#12b7f5;
.qq_h2(){
  padding-top: 100px;
  float: right;
  width: 500px;
  text-align: right;
  font-size: 40px;
}
.qq_bg(){
  height: 500px;
  background: url("../images/sound-bg.jpg") no-repeat center/cover;
}
.qq_content(){
  height: 500px;
  width: 980px;
  margin: 0 auto;
  position: relative;
}
.qq_p(){
  float: right;
  width: 500px;
  text-align: right;
  padding-top: 50px;
  font-size: 18px;
  text-shadow: 0 0 2px #333;
}